<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posso Sair na Rua?</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <style>
        body, html {
            background: linear-gradient(to right, #C9D6FF, #E2E2E2);
            background: -webkit-gradient(linear, left top, right top, from(#C9D6FF), to(#E2E2E2));
            background: -o-linear-gradient(left, #C9D6FF, #E2E2E2);
            height: 100%;
            margin: 0;
            font-family: 'Baloo Da 2', cursive;
        }
        .wrapper {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 80%;
        }
        h1 {
            font-size: 18vw;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Não.</h1><br>
</div>
<div style='text-align:center' id="sfcd3js2a7exwx18htrxz238l1mpnhsw815"></div><script type="text/javascript" src="https://counter9.stat.ovh/private/counter.js?c=d3js2a7exwx18htrxz238l1mpnhsw815&down=async" async></script><br><a href="https://www.webcontadores.com"></a><noscript><a href="https://www.webcontadores.com" title="contador de visitantes"><img src="https://counter9.stat.ovh/private/webcontadores.php?c=d3js2a7exwx18htrxz238l1mpnhsw815" border="0" title="contador de visitantes" alt="contador de visitantes"></a></noscript>
</body>
</html>
